<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            text-align: center;
        }
        li{
            text-align: justify;
        }
        div{
            background-color: tan;
        }
        p{
            width: 50%;
            border: 1px dotted white;
            float: left;
            padding: 15px;
        }
        #p1{
            background-color: teal;
        }
        #p2{
            background-color: orange;
        }
        section{
            clear: both;
        }
    </style>
<body>
    <header>
        <h1>EJERCICIO 02</h1>
        <h2><code>Float</code></h2>
    </header>
    <ul>
        <li>OJO: cuando dos elementos <code>float</code>  no pueden ocupar la misma línea, salta a la próxima</li>
    </ul>
    <div>
        <p id="p1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magnam vero odio sunt laudantium ea mollitia quia ullam, odit quas quidem, vitae consectetur nobis similique impedit facere! Architecto, expedita saepe?</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed error mollitia ipsum. Obcaecati doloribus officia pariatur eos reprehenderit quia, magni dolores itaque corrupti illo deleniti iusto dicta repellendus quisquam! Similique.</p>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolores optio.</section>
    </div>
</body>
</html>