<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }
        p{
            width: 50px;
            height: 50px;
            border: 1px dashed white; 
            float: left;
            margin-right: 10px;
        }
        div{
            background-color: tan;
        }
        #p1{
            background-color: blueviolet;
        }
        #p2{
            background-color: coral;
        }
        #p3{
            background-color: green;
            clear: left;
        }
        #p4{
            background-color: orange;
            clear: left;
        }
        section{
         clear: left; /*OJO AQUÍ. Impide que otro elemento flote a la izquierda*/
        }
        li{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>EJERCICIO 01</h1>
        <h2><code>Float</code></h2>
        <ul>
            <li>Al utilizar <code>float</code> se retira al elemento del flujo normal del resto.</li>
            <li>Elemento <code>clear</code> permite retomar el flujo
                <ol>
                    <li><code>Clear: right</code> impide que otro elemento flote a la derecha</li>
                    <li><code>Clear: left</code> lo mismo pero a la izquierda</li>
                    <li><code>Clear: both</code> impide en ambos lados</li>
                </ol>
            </li>
        </ul>
    </header>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, odit?
        </section>
    </div>
    
</body>
</html>